---
# Source: prometheus-operator/charts/prometheus-node-exporter/templates/psp-clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:     
    app: prometheus-node-exporter
    heritage: Tiller
    release: prom-operator
    chart: prometheus-node-exporter-1.7.0
    jobLabel: node-exporter
    
  name: psp-prom-operator-prometheus-node-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-prom-operator-prometheus-node-exporter
subjects:
  - kind: ServiceAccount
    name: prom-operator-prometheus-node-exporter
    namespace: monitoring
