---
# Source: prometheus-operator/charts/grafana/templates/clusterrolebinding.yaml

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prom-operator-grafana-clusterrolebinding
  labels:
    app: grafana
    chart: grafana-3.12.1
    release: prom-operator
    heritage: Tiller
subjects:
  - kind: ServiceAccount
    name: prom-operator-grafana
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: prom-operator-grafana-clusterrole
  apiGroup: rbac.authorization.k8s.io