---
# Source: prometheus-operator/charts/grafana/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: prom-operator-grafana
  namespace: monitoring
  labels:
    app: grafana
    chart: grafana-3.12.1
    heritage: Tiller
    release: prom-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prom-operator-grafana
subjects:
- kind: ServiceAccount
  name: prom-operator-grafana
  namespace: monitoring